# BlogStrand

./: .classpath  .project  build.xml
WebContent/WEB-INF/: web.xml
src/com/blog/application/: BlogApplication.java
src/com/blog/client/: BlogClient.java
src/com/blog/database/: MongoDB.java
src/com/blog/entity/: Blog.java  BlogEntry.java
src/com/blog/resource/: BlogService.java  BlogServiceImpl.java
